[pytest]
testpaths = tests
markers =
    model: marks a test as a model
    model_structure: mark test as a structural test
    unit: mark test as a unit test
    unit_schema: mark test as a schema test